{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../tmp/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/v5@v5.0.0-20210830150813-8b6612e7631c/assets/*"
   ]
  }
 }
}